spring.datasource.url= jdbc:mysql://localhost:3306/dbarchlog?useSSL=false
spring.datasource.username= root
spring.datasource.password= mariadb77
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.application.name = service
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
